MONGO_URI=mongodb+srv://Visu2250:1572532@cluster0.g5cv7y5.mongodb.net/food-del
JWT_SECRET=wN$7r!3vKj@pX2L^zQf8dT0yGm#s9bR6
RAZORPAY_KEY_ID=rzp_test_RFD0A0VFMwDf1X
RAZORPAY_KEY_SECRET=9Yd7XQ9uD7tXHLvNCyMoRE4P
